ENVIRONMENT="development"
DB_URL_MYSQL="root:root@tcp(webook-mysql-service:3308)/webook"
MIGRATION_DB_URL="mysql://root:root@tcp(webook-mysql-service:3308)/webook"
MIGRATION_SOURCE_URL="file://db/migration"
HTTP_SERVER_ADDRESS="0.0.0.0:8081"
REDIS_ADDRESS="webook-redis-service:6380"
SESSION_DURATION=15m
CORS_DURATION=12h
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_KEY="token"
TOKEN_SECRET_KEY="cAtUc5znbkPR3chfEAvUgPhUvoUn9DxX"
SESSION_SECRET_KEY1="QRFZKEFDRTBREKHIRFJTRWUHBWLTZSDR"
SESSION_SECRET_KEY2="UMWKLESPBACCJRFYWXGPQLPNVRPXHKHF"
